{
  "name": "@uniformdev/optimize-starter-contentful-next",
  "version": "2.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "run-s generate dev:next",
    "dev:next": "next dev -p 4120",
    "build": "run-s generate build:next",
    "build:next": "next build",
    "export": "node ./scripts/checkIfSsr.js && next export || exit 0",
    "generate": "run-p copy:slug generate:intents",
    "generate:intents": "uniform optimize manifest download --output ./lib/intentManifest.json --apiKey $UNIFORM_API_KEY",
    "start": "next start -p 4120",
    "ci:build": "run-s build export",
    "copy:slug": "node ./scripts/copySlugPage.js"
  },
  "dependencies": {
    "@analytics/google-analytics": "^0.5.2",
    "@analytics/segment": "^0.6.0",
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@uniformdev/optimize-tracker-analytics": "canary",
    "@uniformdev/optimize-tracker-browser": "canary",
    "@uniformdev/optimize-tracker-contentful": "canary",
    "@uniformdev/optimize-tracker-react": "canary",
    "analytics": "^0.6.5",
    "contentful": "^8.1.6",
    "next": "10.0.5",
    "nookies": "^2.5.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/react": "^16.9.55",
    "@uniformdev/cli": "canary",
    "autoprefixer": "^10.1.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  }
}

